token literal names:
null
null
null
null
'('
')'
'{'
'}'
';'
','
' '
null
null
null
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ID
NUMERO
OTRO
PA
PC
LLA
LLC
PYC
COMA
ESP
WS
TIPO
OPERACION_A
OPERADORES_R
OPERACION_L
OPERACION_N
OP_A
OP_R
ASIG
INST_A
INST_R
INST_R_
INST_N
WHILE
FOR
IF
DECLA

rule names:
s


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 29, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 34, 2, 26, 3, 2, 2, 2, 4, 5, 7, 29, 2, 2, 5, 6, 8, 2, 1, 2, 6, 27, 5, 2, 2, 2, 7, 8, 7, 21, 2, 2, 8, 9, 8, 2, 1, 2, 9, 27, 5, 2, 2, 2, 10, 11, 7, 22, 2, 2, 11, 12, 8, 2, 1, 2, 12, 27, 5, 2, 2, 2, 13, 14, 7, 26, 2, 2, 14, 15, 8, 2, 1, 2, 15, 27, 5, 2, 2, 2, 16, 17, 7, 27, 2, 2, 17, 18, 8, 2, 1, 2, 18, 27, 5, 2, 2, 2, 19, 20, 7, 28, 2, 2, 20, 21, 8, 2, 1, 2, 21, 27, 5, 2, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 8, 2, 1, 2, 24, 27, 5, 2, 2, 2, 25, 27, 7, 2, 2, 3, 26, 4, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 26, 10, 3, 2, 2, 2, 26, 13, 3, 2, 2, 2, 26, 16, 3, 2, 2, 2, 26, 19, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 3, 26]