token literal names:
null
null
null
null
'('
')'
'{'
'}'
';'
','
' '
null
null
null
null
null
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
ID
NUMERO
OTRO
PA
PC
LLA
LLC
PYC
COMA
ESP
WS
TIPO
OPERACION_A
OPERADORES_R
OPERACION_L
OPERACION_N
OP_A
OP_R
INST_A
INST_R
INST_R_
INST_N
WHILE
INSTRUCCION

rule names:
s


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 38, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 36, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 46, 2, 35, 3, 2, 2, 2, 4, 5, 7, 25, 2, 2, 5, 6, 8, 2, 1, 2, 6, 36, 5, 2, 2, 2, 7, 8, 7, 19, 2, 2, 8, 9, 8, 2, 1, 2, 9, 36, 5, 2, 2, 2, 10, 11, 7, 20, 2, 2, 11, 12, 8, 2, 1, 2, 12, 36, 5, 2, 2, 2, 13, 14, 7, 21, 2, 2, 14, 15, 8, 2, 1, 2, 15, 36, 5, 2, 2, 2, 16, 17, 7, 22, 2, 2, 17, 18, 8, 2, 1, 2, 18, 36, 5, 2, 2, 2, 19, 20, 7, 24, 2, 2, 20, 21, 8, 2, 1, 2, 21, 36, 5, 2, 2, 2, 22, 23, 7, 26, 2, 2, 23, 24, 8, 2, 1, 2, 24, 36, 5, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 8, 2, 1, 2, 27, 36, 5, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 8, 2, 1, 2, 30, 36, 5, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 8, 2, 1, 2, 33, 36, 5, 2, 2, 2, 34, 36, 7, 2, 2, 3, 35, 4, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 35, 10, 3, 2, 2, 2, 35, 13, 3, 2, 2, 2, 35, 16, 3, 2, 2, 2, 35, 19, 3, 2, 2, 2, 35, 22, 3, 2, 2, 2, 35, 25, 3, 2, 2, 2, 35, 28, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 3, 35]